DATABASE_URL="your_database_url"
RESEND_API_KEY="your_resend_api_key"
JWT_SECRET="your_jwt_secret"
AUTH_SECRET="your_auth_secret"

GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
